3/3/MainWindow.xaml

<Window x:Class="_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="50"/>
        </Style>
    </Window.Resources>


    <Grid Margin="0,0,252,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="18" />
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Contacts}"
                 SelectedItem="{Binding SelectedContact}" Margin="0,0,68,72">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Path=Name}"/>
                        <TextBlock Text="{Binding Path=Surname}" />
                        <TextBlock Text="{Binding Path=Phone}"  />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Margin="0,344,0,0" Grid.RowSpan="2">
            <Button Command="{Binding AddCommand}" Height="Auto" FontSize="22" Margin="0,0,0,13" Width="60">+</Button>
            <Button Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedContact}" Height="Auto" FontSize="22" Margin="0,0,0,13" Width="60">-</Button>
        </StackPanel>
        <StackPanel DataContext="{Binding SelectedContact}" Margin="35,12,-224,206" Background="LightGray" Grid.Column="1">
            <TextBlock Text="    Информация о контакте" />
            <TextBlock Text="Имя:"/>
            <TextBlock  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Фамилия:"/>
            <TextBlock  Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Телефон:"/>
            <TextBlock  Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>
    </Grid>
</Window>
