prog/kurs_rab/dbRedactor2.xaml

<Window x:Class="kurs_rab.dbRedactor2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs_rab"
        mc:Ignorable="d"
        Title="Table Radactor" Height="450" Width="800">
    <Window.Resources>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="7" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Margin="0,0,0,4">
        <Button  Content="Главное меню" HorizontalAlignment="Left" Margin="626,29,0,0" VerticalAlignment="Top" Width="116" Height="29" 
            Background="White" Click="mm_Click">
        </Button>
        <Label x:Name="mainLabel" Content="Изменение учетных &#xD;&#xA;записей" HorizontalAlignment="Left" Margin="38,24,0,0" 
               FontSize="18" FontWeight="Medium" VerticalAlignment="Top"/>

        <DataGrid Visibility="Hidden"  HorizontalAlignment="Left" Height="236" Margin="38,88,0,0" VerticalAlignment="Top" Width="704" AutoGenerateColumns="False" Name="tablesGridPostavshiki" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="id поставщика" Binding="{Binding id_поставщика}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Имя}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}"/>
                <DataGridTextColumn Header="Фирма" Binding="{Binding Фирма}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Телефон}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Visibility="Hidden" Name="bDelPostavshiki" Click="bDelete_ClickPostavshiki" Content="Удалить" HorizontalAlignment="Left" Margin="38,341,0,0" VerticalAlignment="Top" Width="120" Height="25" Style="{DynamicResource ButtonStyle}"/>
        <Button Click="bUpdate_Click" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="561,341,0,0" VerticalAlignment="Top" Width="181" Height="25" Style="{DynamicResource ButtonStyle}"/>

        <DataGrid Visibility="Hidden"  HorizontalAlignment="Left" Height="236" Margin="38,88,0,0" VerticalAlignment="Top" Width="704" AutoGenerateColumns="False" Name="tablesGridZakazi" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="id заказа" Binding="{Binding id_заказа}"/>
                <DataGridTextColumn Header="id работника" Binding="{Binding id_работника}"/>
                <DataGridTextColumn Header="id поставщика" Binding="{Binding id_поставщика}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Статус}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Цена}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Описание}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Visibility="Hidden" Name="bDelZakazi" Click="bDelete_ClickZakazi" Content="Удалить" HorizontalAlignment="Left" Margin="38,341,0,0" VerticalAlignment="Top" Width="120" Height="25" Style="{DynamicResource ButtonStyle}"/>


        <DataGrid  Visibility="Hidden" HorizontalAlignment="Left" Height="236" Margin="38,88,0,0" VerticalAlignment="Top" Width="704" AutoGenerateColumns="False" Name="tablesGridPokupkiTovarov" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="id покупки" Binding="{Binding id_покупки}"/>
                <DataGridTextColumn Header="id товара" Binding="{Binding id_товара}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Количество}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Visibility="Hidden" Name="bDelPokupkiTovarov" Click="bDelete_ClickPokupkiTovarov" Content="Удалить" HorizontalAlignment="Left" Margin="38,341,0,0" VerticalAlignment="Top" Width="120" Height="25" Style="{DynamicResource ButtonStyle}"/>


        <DataGrid  Visibility="Hidden" HorizontalAlignment="Left" Height="236" Margin="38,88,0,0" VerticalAlignment="Top" Width="704" AutoGenerateColumns="False" Name="tablesGridRabotniki" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="id работника" Binding="{Binding id_работника}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Имя}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Должность}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Visibility="Hidden" Name="bDelRabotniki" Click="bDelete_ClickRabotniki" Content="Удалить" HorizontalAlignment="Left" Margin="38,341,0,0" VerticalAlignment="Top" Width="120" Height="25" Style="{DynamicResource ButtonStyle}"/>
    </Grid>
</Window>
