prog/kurs_rab/dbRedactor.xaml

<Window x:Class="kurs_rab.dbRedactor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs_rab"
        mc:Ignorable="d"
        Title="Table Redactor" Height="426.253" Width="536.411">
    <Window.Resources>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="7" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Margin="0,0,15,4">
        <Button  Content="Главное меню" HorizontalAlignment="Left" Margin="374,40,0,0" VerticalAlignment="Top" Width="116" Height="29" 
            Background="White" Click="mm_Click">
        </Button>
        <Label x:Name="mainLabel" Content="Изменение учетных &#xD;&#xA;записей" HorizontalAlignment="Left" Margin="38,24,0,0" 
               FontSize="18" FontWeight="Medium" VerticalAlignment="Top"/>
        
        <DataGrid   HorizontalAlignment="Left" Height="236" Margin="38,88,0,0" VerticalAlignment="Top" Width="452" AutoGenerateColumns="False" Name="tablesGrid" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Pass}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Visibility="Hidden" Name="bDel" Click="bDelete_Click" Content="Удалить" HorizontalAlignment="Left" Margin="38,341,0,0" VerticalAlignment="Top" Width="120" Height="25" Style="{DynamicResource ButtonStyle}"/>
        <Button Click="bUpdate_Click" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="351,341,0,0" VerticalAlignment="Top" Width="139" Height="25" Style="{DynamicResource ButtonStyle}"/>

        <DataGrid  Visibility="Hidden" HorizontalAlignment="Left" Height="236" Margin="38,88,0,0" VerticalAlignment="Top" Width="452" AutoGenerateColumns="False" Name="tablesGridTovari" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="id товара" Binding="{Binding id_товара}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Название}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Количество}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Цена}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Visibility="Hidden" Name="bDelTovari" Click="bDelete_ClickTovari" Content="Удалить" HorizontalAlignment="Left" Margin="38,341,0,0" VerticalAlignment="Top" Width="120" Height="25" Style="{DynamicResource ButtonStyle}"/>


        <DataGrid Visibility="Hidden"  HorizontalAlignment="Left" Height="236" Margin="38,88,0,0" VerticalAlignment="Top" Width="452" AutoGenerateColumns="False" Name="tablesGridTovariZakazov" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="id заказа" Binding="{Binding id_заказа}"/>
                <DataGridTextColumn Header="id товара" Binding="{Binding id_товара}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Количество}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Visibility="Hidden" Name="bDelTovariZakazov" Click="bDelete_ClickTovariZakazov" Content="Удалить" HorizontalAlignment="Left" Margin="38,341,0,0" VerticalAlignment="Top" Width="120" Height="25" Style="{DynamicResource ButtonStyle}"/>


        <DataGrid  Visibility="Hidden" HorizontalAlignment="Left" Height="236" Margin="38,88,0,0" VerticalAlignment="Top" Width="452" AutoGenerateColumns="False" Name="tablesGridPokupki" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="id покупки" Binding="{Binding id_покупки}"/>
                <DataGridTextColumn Header="id покупателя" Binding="{Binding id_покупателя}"/>
                <DataGridTextColumn Header="id работника" Binding="{Binding id_работника}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Цена}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Visibility="Hidden" Name="bDelPokupki" Click="bDelete_ClickPokupki" Content="Удалить" HorizontalAlignment="Left" Margin="38,341,0,0" VerticalAlignment="Top" Width="120" Height="25" Style="{DynamicResource ButtonStyle}"/>

        <DataGrid  Visibility="Hidden" HorizontalAlignment="Left" Height="236" Margin="38,88,0,0" VerticalAlignment="Top" Width="452" AutoGenerateColumns="False" Name="tablesGridPokupatel" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="id покупателя" Binding="{Binding id_покупателя}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Имя}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Телефон}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Visibility="Hidden" Name="bDelPokupatel" Click="bDelete_ClickPokupatel" Content="Удалить" HorizontalAlignment="Left" Margin="38,341,0,0" VerticalAlignment="Top" Width="120" Height="25" Style="{DynamicResource ButtonStyle}"/>
    </Grid>
</Window>
