prog/kurs_rab/MainMenu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs_rab"
        xmlns:Properties="clr-namespace:kurs_rab.Properties" x:Class="kurs_rab.MainMenu"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800">
    <Window.Resources>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="7" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="611,21,0,0" VerticalAlignment="Top" Width="163" Height="40" 
                Background="White" Click="Exit_Click" />
        <Button Content="Сменить пользователя" HorizontalAlignment="Left" Margin="417,21,0,0" VerticalAlignment="Top" Width="194" Height="40" 
                Background="White" Click="Logout_Click" />
        <Button Content="Справка" HorizontalAlignment="Left" Margin="340,21,0,0" VerticalAlignment="Top" Width="77" Height="40" 
            Background="White" Click="FAQ_Click" />
        <Button  Content="Главная" HorizontalAlignment="Left" Margin="201,21,0,0" VerticalAlignment="Top" Width="139" Height="40" 
            Background="White" IsEnabled="False">
        </Button>
        <Label x:Name="mainLabel" Content="Главное меню" HorizontalAlignment="Left" Margin="19,24,0,0" 
               FontSize="20" FontWeight="Medium" VerticalAlignment="Top"/>
        <ToolBarPanel HorizontalAlignment="Left" Height="309" Margin="19,99,0,0" VerticalAlignment="Top" Width="140"/>
        <Button Name="sPostavshikov" Content="Список поставщиков" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="20" 
            Background="White" Click="sPostavshiki_Click" Margin="19,153,0,0" />
        <Button Content="Список товаров" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="20" 
            Background="White" Click="sTovari_Click" Margin="19,128,0,0" />
        <Button Name="sZakazi" Content="Список заказов" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="20" 
            Background="White" Click="sZakazi_Click" Margin="19,178,0,0" />
        <Button Name="tTovariTovari" Content="Таблица Товары" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="20" 
            Background="White" Click="Tovari_Click" Margin="19,203,0,0" />
        <Button Name="tPostavshiki" Content="Таблица Поставщики" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="20" 
            Background="White" Click="Postavshiki_Click" Margin="19,228,0,0" />
        <Button Name="tZakazi" Content="Таблица Заказы" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="20" 
            Background="White" Click="Zakazi_Click" Margin="19,253,0,0" />
        <Label  Content=" Таблицы" HorizontalAlignment="Left" Margin="54,94,0,0" 
            FontSize="14" VerticalAlignment="Top" Width="75"/>
        <Button Content="Таблица Покупатели" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="20" 
            Background="White" Click="Pokupatel_Click" Margin="19,278,0,0" />
        <Button x:Name="tTovariZakazov" Content="Табл. ТоварыЗаказов" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="20" 
            Background="White" Click="TovariZakazov_Click" Margin="19,353,0,0" />
        <Button x:Name="tTovariPokupok" Content="Табл. ТоварыПокупок" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="20" 
            Background="White" Click="TovariPokupok_Click" Margin="19,378,0,0" />
        <Button x:Name="tRabotniki" Content="Таблица Работники" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="20" 
            Background="White" Click="Rabotniki_Click" Margin="19,328,0,0" />
        <Button x:Name="tAccounts" Content="Изменение учетных записей" HorizontalAlignment="Left" VerticalAlignment="Top" Width="216" Height="36" 
            Background="White" Click="accChange_Click" Margin="201,70,0,0" FontSize="12" Visibility="Hidden"/>
        <Label x:Name="welcomeLabel" Content="Добро пожаловать, " HorizontalAlignment="Left" 
            FontSize="20" FontWeight="Medium" VerticalAlignment="Top" Margin="327,121,0,0" Width="284" />
        <Label x:Name="welcomeLabel2" Content="Информационная система учета товаров" HorizontalAlignment="Left" 
            FontSize="20" FontWeight="Medium" VerticalAlignment="Top" Margin="262,173,0,0" Width="402" />
        <DataGrid   HorizontalAlignment="Left" Height="197" Margin="201,171,0,0" VerticalAlignment="Top" Width="573" AutoGenerateColumns="True" Name="tablesGrid" Visibility="Hidden">

        </DataGrid>
        <Button Name="searchB" Click="Search_Click" Content="Поиск" HorizontalAlignment="Left" Margin="723,118,0,0" VerticalAlignment="Top" Width="51" Height="25" Style="{DynamicResource ButtonStyle}" Visibility="Hidden"/>
        <ComboBox HorizontalAlignment="Left" Margin="602,119,0,0" VerticalAlignment="Top" Width="107" Name="combobox1" Visibility="Hidden"/>
        <Label x:Name="searchLabel1" Content="Сортировать " HorizontalAlignment="Left" Margin="375,117,0,0" 
            FontSize="12"  VerticalAlignment="Top" Width="96" Visibility="Hidden"/>
        <TextBox Name="searchTB"  HorizontalAlignment="Left" Height="23" Margin="253,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" FontSize="14" Visibility="Hidden"/>
        <Label x:Name="searchLabel2" Content="Поиск:" HorizontalAlignment="Left" Margin="201,117,0,0" 
            FontSize="12"  VerticalAlignment="Top" Width="52" Visibility="Hidden"/>
        <ComboBox Name="combobox2" HorizontalAlignment="Left" Margin="457,119,0,0" VerticalAlignment="Top" Width="131" Visibility="Hidden"/>
        <CheckBox Name="search_cb" Content="Только товары в наличии" HorizontalAlignment="Left" Margin="201,151,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="tPokupki_Copy" Content="Таблица Покупки" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="20" 
            Background="White" Click="Pokupki_Click" Margin="19,303,0,0" />
    </Grid>
</Window>
